server {
    server_name tx.xsyn.dev ;

    listen 80;

    # cerbot challenge
    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    if ($uri !~ .well-known) {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name tx.xsyn.dev ;

    ### ssl cert
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tx.xsyn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tx.xsyn.dev/privkey.pem;

    set $ops_server http://127.0.0.1:9876;

    location /ops {
        proxy_pass $ops_server;
        proxy_set_header Host $host;

        # forward user details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    set $api_server http://127.0.0.1:8087;

    location /api {
        proxy_pass $api_server;
        proxy_set_header Host $host;

        # forward user details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        return 301 https://$host;
    }
}
